<resources>
    <string name="app_name">Final</string>
    <string name="title_activity_voting">VotingActivity</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="title_activity_first_candidate">firstCandidateActivity</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_third_candidate">ThirdCandidateActivity</string>
    <string name="title_activity_second_candidate">SecondCandidateActivity</string>
    <string name="title_activity_admin_login">AdminLoginActivity</string>
    <string name="title_activity_vote_for">voteForActivity</string>
</resources>
