<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.macbookair.afinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUPActivity" />
        <activity android:name=".VotingPageActivity" />
        <activity
            android:name=".ResultActivity"
            android:label="@string/title_activity_result"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".firstCandidateActivity"
            android:label="@string/title_activity_first_candidate"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ThirdCandidateActivity"
            android:label="@string/title_activity_third_candidate"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SecondCandidateActivity"
            android:label="@string/title_activity_second_candidate"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AdminLoginActivity"
            android:label="@string/title_activity_admin_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".voteForActivity"
            android:label="@string/title_activity_vote_for"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>